    
DSEG    SEGMENT 'DATA'
    
    ;NICHER TA ONE BY ONE ER JONNO PROTI TA BHAINGA BHAINGA (7 TA BIT) X (5 TA PORT)
    
    OBO DB 1B,11B,111B,1111B,11111B,111111B,1111111B,
        DB 0B,10B,10B,10B,10B,10B,10B,
        DB 0B,0B,0B,0B,0B,100B,1100B,
        DB 0B,10B,10B,10B,10B,10B,10B,
        DB 1B,11B,111B,1111B,11111B,111111B,1111111B, ; 1ST LETTER EI PORJONTO
        DB 1B,11B,111B,1111B,11111B,111111B,1111111B,
        DB 1B,1B,1B,1B,1B,1B,1000001B,
        DB 1B,1B,1B,1B,1B,1B,1000001B,
        DB 1B,1B,1B,1B,1B,1B,1000001B,
        DB 1B,11B,111B,1111B,11111B,111111B,1111111B  ; 2ND LETTER EI PORJONTO
      
    ; EI NICHER TA SCROLL ER JONNO , 1ST 5 TA 1ST LETTER ER AR LAST 5 TA 2ND LETTER ER JONNO  
    DOTS DB  01111111B,00000010B,00001100B,00000010B,01111111B,1111111B,1000001B,1000001B,1000001B,1111111B
 
    ;SHOB PORT ER DL ER VALUE, DH ER VALUE 20 SET KORA THAKBE; DX = DH:DL
    PORT DB 00H,01H,02H,03H,04H,05H,06H,07H,08H,09H,0AH,0BH,0CH,0DH,0EH,0FH,10H,11H,12H,13H,14H,15H,16H,17H,18H,19H,1AH,1BH,1CH,1DH,1EH,1FH,20H,21H,22H,23H,24H,25H,26H,27H
    

DSEG    ENDS

SSEG    SEGMENT STACK   'STACK'
        DW      100h    DUP(?)
SSEG    ENDS

CSEG    SEGMENT 'CODE'

;*******************************************

START   PROC    FAR

; Store return address to OS:
    PUSH    DS
    MOV     AX, 0
    PUSH    AX

; set segment registers:
    MOV     AX, DSEG
    MOV     DS, AX
    MOV     ES, AX 
    
    
    MOV CX,10   ;10 FOR TWO LETTERS, 5 FOR 1 LETTER DOT BY DOT PRINT
    MOV SI,0
    MOV DI,0
    MOV DH,20H
    DOTBYDOT:
    MOV BX,0
    INNER_LOOP:
    MOV AL,OBO[SI]  ;ONE BY ONE DOT
    MOV DL,PORT[DI] ; DOT MATRIX ER PORT
    OUT DX,AL
    INC SI
    INC BX
    CMP BX,7        ;7 TA PORT IN A BLOCK
    JL INNER_LOOP 
    INC DI          ; PORER PORT E JABE
    LOOP DOTBYDOT    
    
    XOR DX,DX       ; HUDAI RESET
    XOR CX,CX
    XOR BX,BX
    
    RESTART:        ; ABAR SCROLL       
    MOV SI,0  
    MOV DI,0
    MOV BX,0
    MOV DH,20H      ; DX ER DH E 20 SOBSHOMOY 
    PRINT:              
    MOV DL,PORT[DI] ; DL ER VALUE
    MOV AL,DOTS[SI] ; PROTITA PORTER VALUE
    OUT DX,AL
    INC SI
    INC DI
    CMP SI,9        ; 2 TA LETTER ER JONNO 0-9 INDEX EKTAR JONNO 0-4
    JG SOME
    CMP SI,9        ; SAME
    JLE PRINT
    SOME:
    MOV AL,0
    MOV SI,0
    MOV DI,BX ; RESET
    INC BX; NEXT
    MOV DL,PORT[DI]
    OUT DX,AL
    INC DI
    CMP DI,38          ; 38 TA PORT DOT MATRIX ER
    JLE PRINT          ; PORER PORT E PRINT KORAR JONNO
    MOV DL,PORT[DI]
    OUT DX,AL
    CMP DI,38
    JG RESTART         ; ABAR SCROLL ER JONNO
	

; return to operating system:
    RET
START   ENDP

;*******************************************

CSEG    ENDS 

        END    START    ; set entry point.

